{
  "mcpServers": {
    "filesystem-rw": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./src",
        "./specs",
        "./skills"
      ],
      "description": "Read-write access to source code, specs and skills. Agents can create and edit files here during development.",
      "scope": "read-write",
      "justification": "Minimum scope: only folders where agents actively generate or modify artifacts. Excludes docs and data (business sources) to prevent unintended writes."
    },
    "filesystem-readonly": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./docs/novatech",
        "./data/retrieval-corpus"
      ],
      "description": "Read-only access to NovaTech business documentation and RAG retrieval corpus. Agents can read but must not modify these sources.",
      "scope": "read-only",
      "justification": "Business sources must be immutable from agent perspective: docs/novatech contains the authoritative NovaTech documents (Annex A); data/retrieval-corpus contains the indexed chunks (Annex B). Any modification would corrupt the knowledge base and violate ADR-0003 (document versioning via metadata, not content overwrite)."
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."],
      "description": "Read access to local git repository: commit history, diffs, branches. Used by agents to understand project evolution without accessing remotes.",
      "scope": "read",
      "justification": "Agents need git history to understand ADR decisions and feature branches. No push/write needed since branch strategy is local only in this phase."
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent knowledge graph for project decisions, ubiquitous language (glossary), and domain rules. Survives across agent sessions.",
      "scope": "read-write",
      "justification": "Agents need to read and write domain terms (e.g. 'Gold customer', 'dangerous cargo', 'special freight') and architectural decisions so they are consistent across all generated artifacts."
    }
  }
}
